# noobchain

./: .gitignore  HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  qodana.yml  qodana_code_quality.yml  sonar.yml
.sonarlint/: connectedMode.json
base/: pom.xml
base/src/main/java/net/dotevolve/base/application/: Application.java  MultipleMongoProperties.java
base/src/main/java/net/dotevolve/base/constants/: CONFIG_ID.java  DEPARTMENT_TYPE.java  FIELD_NO.java  FIELD_TYPE.java  PROVIDER_ID.java  package-info.java
base/src/main/java/net/dotevolve/base/data/: AccessRoleMap.java  BaseEntity.java  BaseEntityReq.java  BaseEntityResp.java  BooleanEnum.java  CreatedAtComparator.java  DataDecodeEntity.java  DataEncodeEntity.java  DataRef.java  DataSheetResponse.java  LifeTimeStateEnum.java  MergeFileRequest.java  MetaDataEntity.java  NextPagination.java  NormalizedDataRef.java  NotificationDelivery.java  NotificationDeliveryEnum.java  PaginationEntity.java  SearchCountResp.java  ServiceEnum.java  TimeRange.java  TimeRangeDurationEnum.java  UiClientInfo.java  package-info.java
base/src/main/java/net/dotevolve/base/data/commons/entity/: Address.java  Contact.java  StatusEnum.java  TaskDetailEntity.java  package-info.java
base/src/main/java/net/dotevolve/base/data/commons/object/: GridResp.java  Range.java  RangeValuePair.java  StateCodesMap.java  SuccessFlagResponse.java  Value.java
base/src/main/java/net/dotevolve/base/database/: AMongoDatabaseStore.java
base/src/main/java/net/dotevolve/base/service/: AChangeHandler.java  AReqConvertor.java  ASaveKeeper.java  CachedSearchService.java  CountService.java  CreateService.java  GetService.java  SearchService.java  UpdateService.java
base/src/main/java/net/dotevolve/base/structure/: ICollectionInfo.java  IConvertor.java  IDatabaseStore.java
base/src/main/java/net/dotevolve/base/updater/: EntityMetadataUpdater.java
base/src/main/java/net/dotevolve/base/utils/: CacheService.java  CodeCondition.java  CodeHelp.java  CommonRegex.java  ConversionUtils.java  CsvToMap.java  DateTimeFormatEnum.java  DateUtil.java  DefaultFieldIdProvider.java  EfcToPellGrantConverterService.java  ExcelFormatterTemplateEnum.java  ExcelUtil.java  GetConfigValuesService.java  HttpReqRespUtils.java  RestClient.java  ServiceUrlRegistry.java  package-info.java
base/src/main/proto/: account.proto  dbEntity.proto  search-request.proto
base/src/main/resources/: application.yml
base/src/test/java/: DotServiceEnum.java  README.md  TESTING_SUMMARY.md
base/src/test/java/net/dotevolve/base/constants/: CONFIG_IDTest.java  DEPARTMENT_TYPETest.java  FIELD_NOTest.java  FIELD_TYPETest.java  PROVIDER_IDTest.java
base/src/test/java/net/dotevolve/base/data/commons/object/: StateCodesMapTest.java
base/src/test/java/net/dotevolve/base/utils/: CacheServiceTest.java  CodeConditionTest.java  CodeHelpTest.java  CommonRegexTest.java  ConversionUtilsTest.java  CsvToMapTest.java  DateUtilTest.java  RestClientTest.java
noobchain/: pom.xml
noobchain/src/main/java/net/dotevolve/noobchain/: Block.java  NoobChain.java
noobchain/src/main/java/net/dotevolve/noobchain/exception/: SHA256Exception.java
noobchain/src/main/java/net/dotevolve/noobchain/util/: StringUtil.java
noobchain/src/main/resources/: logback.xml
noobchain/src/test/java/net/dotevolve/noobchain/: BlockTest.java  NoobChainTest.java
noobchain/src/test/java/net/dotevolve/noobchain/exception/: SHA256ExceptionTest.java
noobchain/src/test/java/net/dotevolve/noobchain/util/: StringUtilTest.java
